<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="264dp"
        android:text="Log In"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="320dp"
        android:layout_height="49dp"
        android:layout_marginTop="45dp"
        android:backgroundTint="@color/white"
        android:text="Login"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editLogin"
        android:layout_width="321dp"
        android:layout_height="45dp"
        android:layout_marginTop="82dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Email / Phone Number"
        android:textColor="#80000000"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLogin"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnFacebook"
        android:layout_width="148dp"
        android:layout_height="55dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="46dp"
        android:backgroundTint="@color/white"
        android:text="FACEBOOK"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnGoogle"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="OR"
        android:textColor="#80FFFFFF"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnGoogle"
        android:layout_width="149dp"
        android:layout_height="54dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/white"
        android:text="GOOGLE"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="199dp"
        android:text="Remember Password"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPassword"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="253dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="45dp"
        android:text="Forget Password?"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPassword"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="321dp"
        android:layout_height="43dp"
        android:layout_marginTop="19dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editLogin"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtDontHave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:layout_marginTop="108dp"
        android:text="Don't have an account? Let’s"
        android:textColor="#80FFFFFF"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/btnRegister"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFacebook"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="119dp"
        android:layout_height="39dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="@color/black"
        android:onClick="goRegister"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtDontHave"
        app:layout_constraintTop_toBottomOf="@+id/btnFacebook"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>