<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".RegisterActivity">

    <Button
        android:id="@+id/btnRegister3"
        android:layout_width="88dp"
        android:layout_height="39dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="96dp"
        android:backgroundTint="@color/black"
        android:onClick="goLogin"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtDontHave2"
        app:layout_constraintTop_toBottomOf="@+id/btnFacebook2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtDontHave2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="Already registered? Let’s "
        android:textColor="#80FFFFFF"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/btnRegister3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGoogle2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnGoogle2"
        android:layout_width="149dp"
        android:layout_height="54dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="49dp"
        android:backgroundTint="@color/white"
        android:text="GOOGLE"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegister2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/or2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="OR"
        android:textColor="#80FFFFFF"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegister2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnFacebook2"
        android:layout_width="148dp"
        android:layout_height="55dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="44dp"
        android:backgroundTint="@color/white"
        android:text="FACEBOOK"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnGoogle2"
        app:layout_constraintTop_toBottomOf="@+id/btnRegister2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnRegister2"
        android:layout_width="320dp"
        android:layout_height="49dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/white"
        android:onClick="Complete"
        android:text="Register"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox2"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="199dp"
        android:text="I agree with terms and conditions"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPassword3"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editPassword2"
        android:layout_width="321dp"
        android:layout_height="43dp"
        android:layout_marginTop="23dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editRegEmail"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editPassword3"
        android:layout_width="321dp"
        android:layout_height="43dp"
        android:layout_marginTop="25dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPassword2"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editReg"
        android:layout_width="321dp"
        android:layout_height="45dp"
        android:layout_marginTop="57dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Full Name"
        android:textColor="#80000000"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRegister"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editRegEmail"
        android:layout_width="321dp"
        android:layout_height="45dp"
        android:layout_marginTop="23dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Email / Phone Number"
        android:textColor="#80000000"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editReg"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="264dp"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>